{
	"id": "obsidian-refinedCodeBlock",
	"name": "Refined Code Block",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin for Obsidian improves the code blocks to make it more like a regular IDE.",
	"author": "cng6sk",
	"isDesktopOnly": false
}
